<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="538.0" text="NYC TAXI DASHBOARD" textAlignment="CENTER" textFill="#f57900" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Gui.Dashboard">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <DatePicker fx:id="datePick" layoutX="113.0" layoutY="111.0" onAction="#PrintData" prefHeight="52.0" prefWidth="310.0" />
            <TextField editable="false" layoutX="113.0" layoutY="25.0" prefHeight="46.0" prefWidth="310.0" text="Pick up a Date !">
               <font>
                  <Font size="27.0" />
               </font>
            </TextField>
         </children></AnchorPane>
  </content>
   <font>
      <Font name="System Bold" size="20.0" />
   </font>
</TitledPane>
